body{
  background: hsl(225deg 9% 91%);
}
.container{
  width: 96%;
  max-width: 1170px;
  margin:0 auto;
}

.layout{
  position: relative;
}

.layout-header{
  width: 100%;
  float: left;
}

.header-top{
  float: left;
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

.header-top h1{
  font-size: 36px;
  display: inline-block;
}
.mini-cart-wrapper{
  float:right;
  position: relative;
}

.mini-cart-icon{
  cursor: pointer;
  font-size: 17px;
}
.mini-cart-box{
    position: absolute;
    top: 57px;
    right: 0;
    width: 350px;
    min-height: 300px;
    max-height: 500px;
    overflow: auto;
    background: #fff;
    box-sizing: border-box;
    padding: 20px 15px;
    border:1px solid #75d5c7;
}
.mini-cart-box.hide{
  display: none;
}
.mini-cart-box.show{
  display: block !important;
}

.mini-cart-list{
  float: left;
  width: 100%;
}

.mini-cart-list > li{
  float: left;
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #75d5c7;;
}

.mini-cart-list > li:last-child{
  border-bottom: 0;
}

.mini-cart-list .mini-cart-ind{
  display: table;
  width: 100%;
}
.mini-cart-details{
  display: table-cell;
  width: 100%;
  vertical-align: middle;
}
.mini-cart-details img{
  max-width: 60px;
  float: left;
}
.mini-cart-details h4{
  float: left;
  margin: 10px;
  font-size: 18px;
}

.layout-header-bottom{
  float: left;
  width: 100%;
  background-color: #2874f0;
}
.main-menu{
  float: left;
  width: 100%;
}
.main-menu ul{
  float: left;
  width: 100%;
  text-align: center;
}
.main-menu ul li{
  display: inline-block;
}
.main-menu ul li a{
  display: block;
  font-size: 20px;
  line-height: 40px;
  padding: 0 10px;
  color:#fff;
  border-right:1px solid #fff;
}
.main-menu ul li:last-child a{
  border-right: 0;
}

.layout-main{
  width: 100%;
  float: left;
  min-height: 79vh;
}

.layout-footer{
  background-color: #172337;
  width: 100%;
  float: left;
}

.footer{
  float: left;
  width:100%;
  padding: 10px 0;
  text-align: center;
}
.footer p{
  color: #fff;
  font-size: 16px;

}

.main{
  float: left;
  width: 100%;
  padding: 20px 0;
}

.products-list-wrapper{
  float: left;
  width: 100%;
  overflow: hidden;
}
.products-list{
  margin: 0 -10px;
}
.products-list > li{
  float: left;
  width: 25%;
  box-sizing: border-box;
  padding: 0 10px;
  margin-bottom: 20px;
}

.product-ind{
  float: left;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #75d5c7;
    background: #fff;
}

.products-list > li .product-pic{
  float: left;
  width: 100%;
  text-align: center;  
}

.product-pic img{
  display: inline-block;
  max-width: 90%;
}

.product-details{
  float: left;
  width: 100%;
  padding: 10px 0 7px;
  margin-top: 10px;
}

.product-details > h4{
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.product-details > h5{
  font-size: 17px;
  margin: 5px 0;
  color: #333333;
}


.product-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.product-details-right > button{
  background: crimson;
  border: 0;
  display: inline-block;
  font-size: 17px;
  line-height: 34px;
  color: #fff;
  width: 175px;
  text-align: center;
  border-radius: 4px;
}

.product-details-wrapper{
  padding: 20px 0;
    background: #fff;
    float: left;
    width: 100%;
    box-sizing: border-box;
}

.product-details-right > button + button{
  margin-left: 10px;
}

.product-details-left{
  float: left;
    width: 50%;
    box-sizing: border-box;
    padding: 0 20px;
}
.product-details-right{
  float:right;
  width: 50%;
  box-sizing: border-box;
  padding:100px 0 0 15px;
}

.product-details-right h3{
  font-weight: 700;
  font-size: 20px;
}

.product-details-right p{
  margin: 12px 0;
}


.shopping-cart-wrapper{
  float: left;
  width: 100%;
  background:#fff;
  padding: 20px;
  min-height: 400px;
}

.shopping-cart-wrapper h2{
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 15px;
}

.cart-list{
  float: left;
  width: 100%;
  margin-top: 22px;
}

.cart-list > li{
  float: left;
  width: 100%;
}



.cart-list-ind{
  display: table;
  width: 100%;
  min-height: 75px;
  padding: 10px 0;
  border-bottom: 1px solid #75d5c7;
}

.cart-list > li:last-child .cart-list-ind{
  border-bottom:0;
}

.cart-item-details,
.cart-item-quantity,
.cart-item-price,
.cart-item-total{
  display: table-cell;
  vertical-align: middle;
}
.cart-item-details{
  
  width: 40%;
  position: relative;
  padding-left: 90px;
}
.cart-item-details img{
  position: absolute;
  top: 6px;
  left: 0;
  max-width: 75px;
}

.cart-item-pic img{
  max-width: 100%;
}
.cart-item-quantity{
  
  width: 20%;
}
.cart-item-price{
  
  width: 20%;
}

.cart-item-total{
  display: table-cell;
  width: 20%;
}


